
.container-chat {
    
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 64px auto min-content;
    min-height: 0;
}

.channel {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.channel-details {
    display: flex;
    align-items: center;
    color: #606060;
}

.channel-name {
    font-weight: 700;
}

.channel-info {
    font-weight: 400;
    color: #606060;
    font-size: 13px;
    margin-top: 8px;
}

.more-chat{
    cursor: pointer;
    border: 2px solid black;
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    
}
.more-chat-icon{
    font-size: 20px;
}

.info {
    /* Add your info styles here */
}

.header {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(83, 39, 83, .13);
    justify-content: space-between;
}

.message-container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: red; /* Optional: Set the scrollbar color for Firefox */

    /* For WebKit-based browsers like Chrome and Safari */
    &::-webkit-scrollbar {
        width: 6px; /* Adjust the width as needed */
    }

    &::-webkit-scrollbar-thumb {
        background-color: #c3c5c8; /* Optional: Set the thumb color for WebKit browsers */
    }
}

.usernames-container {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    position: absolute;
    right: 0;
    top: 100px;
}

.username-container-p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

.username-container-p:hover {
    background-color: red;
}






