
.container-chatinput {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
}

.input-container {
    border: 1px solid #8D8D8E;
    border-radius: 4px;
    
}

.input-container form {
    display: flex;
    height: 42px;
    align-items: center;
    padding-left: 10px;
}

.input-container input {
    flex: 1;
    border: none;
    font-size: 13px;
}

.input-container input:focus {
    outline: none;
}

.send-button {
    background: #007a5a;
    border-radius: 2px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    cursor: pointer;
    border: none;
}

.send-button:hover {
    background: #148567;
}

.send-icon {
    color: #D9D9D9;
    width: 18px;
}



.restricted-message{
    padding: 17px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    background-color: black;
    color: white;
    /* box-shadow: 0px -4px 2px rgb(108, 108, 108); */
    
}