

.container-sidebar {
    background: #3F0E40;
    height: 93.5vh;
}

.workspace-container-sidebar {
    color: white;
    /* height: 64px; */
    display: flex;
    align-items: center;
    padding-left: 19px;
    justify-content: space-between;
    border-bottom: 1px solid #532753;
    height: 11%;
}

.name-sidebar {
    /* Add your name styles here */
}

.new-message-sidebar {
    width: 36px;
    height: 36px;
    background: white;
    color: #3F0E40;
    fill: #3F0E40;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
}

.main-channels-sidebar {
    padding-top: 20px;
}

.main-channel-item-sidebar {
    color: rgb(188, 171, 188);
    display: grid;
    grid-template-columns: 15% auto;
    height: 28px;
    align-items: center;
    padding-left: 19px;
    cursor: pointer;
    text-align: start;
}

.main-channel-item-sidebar:hover {
    background: #350D36;
}

.channels-container-sidebar {
    color: rgb(188, 171, 188);
    margin-top: 10px;
}


.channel-header{
    padding: 4px 0px;
    
}

.new-channel-container-sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 28px;
    font-weight: 500;
    background-color: #2e0b2f;
    padding: 5px 0 ;
    padding-left: 19px;
    padding-right: 12px;
}

.channels-list-sidebar {
    /* Add your channels list styles here */
    display: flex;
    flex-direction: column;

}

.channel-sidebar {
    height: 28px;
    display: flex;
    align-items: center;
    padding-left: 19px;
    cursor: pointer;
}

.channel-sidebar:hover {
    background: #350D36;
}

.scroll-sidebar {
    height: 89%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.scroll-sidebar::-webkit-scrollbar {
    width: 0px; /* Adjust the width as needed */
}

.scroll-sidebar::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 0px; /* Rounded corners for the thumb */
}

.scroll-sidebar::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Color of the scrollbar track */
}


.Userchatnames{
    height: 28px;
    display: flex;
    align-items: center;
    padding-left: 19px;
    cursor: pointer;
    
}
.Userchatnames:hover {
    background: #350D36;

}